<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        bootstrap="vendor/autoload.php"
        colors="true"
        failOnRisky="true"
        failOnWarning="true"
>

    <php>
        <ini name="date.timezone" value="UTC"/>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
    </php>

    <testsuites>
        <testsuite name="PHP Augeas test suite">
            <directory>tests/Augeas/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Augeas/</directory>
        </whitelist>
    </filter>
</phpunit>